# gamify

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uapa/web/app/gamify/: GamifyApplication.java
src/main/java/edu/uapa/web/app/gamify/controllers/: LoginController.java  UpController.java
src/main/java/edu/uapa/web/app/gamify/controllers/company/: BranchController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  PositionController.java
src/main/java/edu/uapa/web/app/gamify/controllers/gamifies/: AnswerController.java  ExamController.java  ProblemController.java  TopicController.java
src/main/java/edu/uapa/web/app/gamify/controllers/learn/: LearnController.java
src/main/java/edu/uapa/web/app/gamify/controllers/location/: AddressController.java  CountryController.java
src/main/java/edu/uapa/web/app/gamify/controllers/report/: ReportController.java
src/main/java/edu/uapa/web/app/gamify/controllers/school/: GradeController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java  TopicController.java
src/main/java/edu/uapa/web/app/gamify/controllers/security/: ParameterController.java  PermissionController.java  SecurityController.java  UserController.java
src/main/java/edu/uapa/web/app/gamify/domains/company/: Branch.java  Company.java  Department.java  Employee.java  Position.java
src/main/java/edu/uapa/web/app/gamify/domains/gamifies/: Achievement.java  Answer.java  Exam.java  GameTopic.java  Problem.java  Solution.java  StudenAchievement.java  StudentAchievement.java  Topic.java
src/main/java/edu/uapa/web/app/gamify/domains/learn/: Learn.java
src/main/java/edu/uapa/web/app/gamify/domains/locations/: Address.java  Country.java
src/main/java/edu/uapa/web/app/gamify/domains/people/: Person.java
src/main/java/edu/uapa/web/app/gamify/domains/schools/: Grade.java  Group.java  (+5 more)
src/main/java/edu/uapa/web/app/gamify/models/: Language.java  ReportParameter.java
src/main/java/edu/uapa/web/app/gamify/reports/: DemoReport.java
src/main/java/edu/uapa/web/app/gamify/utils/: Constants.java  Urls.java
src/main/resources/: application.properties
src/test/java/edu/uapa/web/app/gamify/: GamifyApplicationTests.java
(+66 files in other folders)
