plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'edu.uapa.web.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def localLibs = [
        "Tools"
]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.lowagie:itext:2.1.7'

    implementation 'net.sf.jasperreports:jasperreports:6.9.0'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.9.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Local libs
    for (String lib in localLibs) {
        compile fileTree(dir: "$rootProject.projectDir/../$lib/build/libs/", include: ["*.jar"])
    }
}
