server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gamify?autoReconnect=true
spring.datasource.username=spooler
spring.datasource.password=5NxsTSmHbB6CtxA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.validation-query=SELECT 1